<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="practicasprofesionaleslis.controlador.profesoree.FXMLEstudiantesInscritosController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#18529d" height="60.0" layoutX="-12.0" stroke="#18529d" strokeType="INSIDE" width="645.0" />
      <Label fx:id="lbltitulo" layoutX="14.0" layoutY="8.0" text="Estudiantes Inscritos" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="lblNombreEstudiante" layoutX="30.0" layoutY="79.0" prefHeight="24.0" prefWidth="312.0" text="Nombre del Estudiante">
         <font>
            <Font name="Gill Sans MT" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblCorreoInstitucional" layoutX="30.0" layoutY="113.0" prefHeight="24.0" prefWidth="312.0" text="Correo institucional">
         <font>
            <Font name="Gill Sans MT" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblMatricula" alignment="CENTER_RIGHT" layoutX="392.0" layoutY="79.0" prefHeight="24.0" prefWidth="173.0" text="Matrícula">
         <font>
            <Font name="Gill Sans MT" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblSemestre" alignment="CENTER_RIGHT" layoutX="393.0" layoutY="113.0" prefHeight="24.0" prefWidth="173.0" text="Semestre">
         <font>
            <Font name="Gill Sans MT" size="20.0" />
         </font>
      </Label>
      <Separator layoutX="30.0" layoutY="159.0" prefHeight="0.0" prefWidth="541.0" />
      <Button layoutX="98.0" layoutY="242.0" mnemonicParsing="false" onAction="#clicBtnConsultarExpediente" style="-fx-background-color: #28ad56;" text="Consultar Expediente" textFill="WHITE">
         <font>
            <Font name="Gill Sans MT" size="25.0" />
         </font>
      </Button>
      <Button layoutX="379.0" layoutY="242.0" mnemonicParsing="false" onAction="#clicBtnCancelar" style="-fx-background-color: #28ad56;" text="Cancelar" textFill="WHITE">
         <font>
            <Font name="Gill Sans MT" size="25.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
